# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 013a839a-0f0f-477e-a17d-826682fc876c

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24249578-e20d3ca5-ae46-4813-9dd1-9ba39687bf78","path":"http://phonebook.telran-edu.de:8080/v3/api-docs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
